@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#073a14;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#012904;
}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
        font-family: 'Roboto', sans-serif;
        margin:0; padding:0;
        box-sizing: border-box;
      
        outline: none !important;
        text-decoration: none !important;
        text-transform: capitalize;
        font-weight: 400;
        transition: all .2s linear;
        -webkit-font-smoothing:antialiased;
}
      
    

header{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/analysis-2030266_1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding:2rem 0;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    border-radius: 16px;
    width:350px;
}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h1{
    font-size:4rem;
    font-weight:100;
    line-height:1.2;
    margin-bottom:2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top:-7rem;
}

.background{
    background:  black;
    background-size: cover;
    background-blend-mode: darken;
}
.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
        height: 80%;
}
.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf{
    width: 50%;
}
.secondHalf img{
    width: 100%; 
    border: 2px solid black;
    border-radius: 20px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 29px;
}

.text-small{
    font-size: 16px;
}
.newbtn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px; 
    background:none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    font-size: 19px;
}

@media only screen and (max-width: 1140px){

   
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }


    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .secondHalf{
        width: 25%;
    }
    .secondHalf img{
        height: 100%;
        width: 100%; 
        border: 2px solid black;
        border-radius: 20px;
        display: block;
        margin: auto;
    }
    .buttons{
        text-align: center;
    }

}

#video-carousel{
    width: 800px;
    height: 500px;
    padding-top: 100px;
    
  }
  
  #iframe{
    width: 600px;
    height: 350px;
    
  }
  #carouselExampleControlsNoTouching{
      text-align: center;
  }
 

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
    
section{
    padding:6rem 0;
}
section.about .about-me-img{
    height:400px;
    width: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center;
    width:35px;
    height:35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
   color:var(--secondary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.Services{
    background:var(--light);
}
section.Services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.Services .card-wrapper .card{
    border: 2px solid black;
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.Services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
section.Services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.Services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.Services .card-wrapper .card:hover{
    background: var(--dark);  
}
section.Services .card-wrapper .card:hover h2, section.Services .card-wrapper .card:hover p{
    color:var(--pure);
}

section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/stethoscope-840125_640.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom:14rem;
}
section.freelancer h1{
    font-size:3rem;
    margin-bottom:0.5rem;
}
section.freelancer p{
    font-size:1.3rem;
    margin-bottom: 2rem;
    font-family:'Lato', sans-serif;
}

  .newdesign{
    background:linear-gradient(rgba(3, 67, 128, 0.7),rgba(3, 42, 65, 0.7)),url(../img/nurse-2141808_1920.jpg);
  }
.counter .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:1rem 0;
  }
  
  .counter .box-container .box{
    margin:1rem 3rem;
    text-align: center;
  }
  
  .counter .box-container .box i{
    color:#0188DF;
    font-size: 4rem;
  }
  
  .counter .box-container .box span{
    color:#354046;
    font-size: 2rem;
    display: block;
    padding:1rem 0;
  }
  
  .counter .box-container .box h3{
    color:#666;
  }

section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 10rem;

}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top:3rem;
}

section.reviews .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
}

section.facility{
    background:var(--light);
}
section.facility .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.facility .card-wrapper .card{
    position:relative;
    height:250px;

}
section.facility .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.facility .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.facility .card-wrapper .card .overlay a{
    

    color:var(--secondary);
    text-decoration: none;
}
section.facility .card-wrapper .card img{
    height:100%;
    width:100%;
}

section.post{
    background:var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom:12rem;
}
section.post .section-heading{
    color:var(--pure);
}
section.post .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.post .card-wrapper .card{
    
    background:var(--pure);
}
section.post .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}
section.post .card-wrapper .card .card-content{
    padding:1rem;
    padding-left:2rem;
    padding-right:2rem;
}
section.post .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight:600;
}
section.post .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;
}
section.post .card-wrapper .card .card-content a:hover{
    color:var(--primary);
}
section.post .card-wrapper .card .card-content span{
   color:var(--ternary);
   font-size:0.8rem; 
}
section.post .card-wrapper .card .card-content p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom:1rem;
}
section.post .card-wrapper .card .card-content a.read-more{
    font-size:0.8rem;
}

.header-active{
    background:#fff;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
    padding: .5rem 1rem;
  }
  


section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card1{
    text-align: center;
}
section.contact .card-wrapper .card1 img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card1 h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card1 h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}
.footer{
    background:#0d491c;
  text-align: center;
  }
  
.footer p{
    font-size: 1rem;
    color:#eee;
    padding:1rem 0;
  }
  
.footer .col-md-4{
    padding:1rem
  }
  
.footer .col-md-4:nth-child(1) a{
    font-size: 2rem;
    color:#fff;
  }
  
.footer .col-md-4:nth-child(1) a span{
    color:#3DCFD3;
  }
  
.footer a{
    font-size: 1rem;
    color:#ccc;
    display: block;
  }
  
.footer h3{
    color:#fff;
    font-size: 2rem;
  }
  
.footer a:hover{
    color:#3DCFD3;
  }
  
.footer .credit{
    color:#fff;
    width:60%;
    margin:0;
    padding:2rem 0;
    padding-bottom: 1rem;
    border-top: .1rem solid #ccc !important;
  }
  
.footer .credit span{
    color:#3DCFD3;
  }


.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline: none;
    cursor: pointer;
    display:none;
}
.hamberger img{
    width:30px;
}

.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   -webkit-transform: translateX(-100%);
   -moz-transform: translateX(-100%);
   -ms-transform: translateX(-100%);
   -o-transform: translateX(-100%);
   transition:all .5s ease-in-out;
   -webkit-transition:all .5s ease-in-out;
   -moz-transition:all .5s ease-in-out;
   -ms-transition:all .5s ease-in-out;
   -o-transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
}
.times{
   position:fixed;
   top:20px;
   left:30px;
   border: none;
   background:none;
   outline:none;
   cursor: pointer; 
}
.times img{
    width:30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display: block;
    }
    
    .hero .left img{
        width:260px;
    }
    .hero .right h1{
        font-size: 3rem;
        
    }
    .hero{
        padding-top:10rem;
    }
  
    section.about .about-me-img{
        height: 360px;
    }
    section.Services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.facility .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.post .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.post{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }

    .hero .right{
        position: absolute;
        top:260px;
        padding:0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right: -9rem;
        padding-bottom:4rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.Services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top:6rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 8rem;
    }
    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.facility .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}

.contact{

background-color: rgb(205, 235, 137);
}